<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="MyOrderCustomCell" customModule="mo3alemStudent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-pY-zYK">
                        <rect key="frame" x="25" y="18" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="06W-f5-KbE"/>
                            <constraint firstAttribute="height" constant="40" id="ThY-Jq-XYm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="معلقه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-UB-zZs">
                        <rect key="frame" x="8" y="68" width="74" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MdQ-FT-jyM"/>
                            <constraint firstAttribute="width" constant="74" id="Yw0-dM-BRX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ide-Ce-MVp">
                        <rect key="frame" x="73" y="11" width="239" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QgR-Kz-NG9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-bQ-ddS">
                        <rect key="frame" x="232" y="58" width="80" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.2108274647887324" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nmx-IN-UqS"/>
                            <constraint firstAttribute="width" constant="80" id="rxc-6t-Qzz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARn-sm-K3J">
                        <rect key="frame" x="144" y="58" width="80" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.2108274648" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="0lM-eJ-3Zq"/>
                            <constraint firstAttribute="height" constant="21" id="9zm-uf-S6p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ide-Ce-MVp" firstAttribute="leading" secondItem="yg4-pY-zYK" secondAttribute="trailing" constant="8" id="2Bs-fQ-y6u"/>
                    <constraint firstItem="e1W-UB-zZs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8Aa-Jq-hP4"/>
                    <constraint firstAttribute="trailing" secondItem="ide-Ce-MVp" secondAttribute="trailing" constant="8" id="HNG-wt-9qS"/>
                    <constraint firstItem="yg4-pY-zYK" firstAttribute="centerX" secondItem="e1W-UB-zZs" secondAttribute="centerX" id="HbX-so-h1w"/>
                    <constraint firstItem="M1E-bQ-ddS" firstAttribute="leading" secondItem="ARn-sm-K3J" secondAttribute="trailing" constant="8" id="M97-wL-uTf"/>
                    <constraint firstItem="e1W-UB-zZs" firstAttribute="top" secondItem="yg4-pY-zYK" secondAttribute="bottom" constant="10" id="PdW-Zi-7aZ"/>
                    <constraint firstAttribute="trailing" secondItem="M1E-bQ-ddS" secondAttribute="trailing" constant="8" id="Wbc-oN-WtV"/>
                    <constraint firstItem="ide-Ce-MVp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="tBn-f3-nDb"/>
                    <constraint firstItem="M1E-bQ-ddS" firstAttribute="top" secondItem="ide-Ce-MVp" secondAttribute="bottom" constant="26" id="vZl-Qn-l8p"/>
                    <constraint firstItem="ARn-sm-K3J" firstAttribute="centerY" secondItem="M1E-bQ-ddS" secondAttribute="centerY" id="vjU-b4-qSf"/>
                    <constraint firstAttribute="bottom" secondItem="e1W-UB-zZs" secondAttribute="bottom" constant="10" id="zTL-Hg-ggu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellConstDate" destination="rxc-6t-Qzz" id="tG0-sx-QwB"/>
                <outlet property="cellConstTime" destination="0lM-eJ-3Zq" id="frT-pj-GML"/>
                <outlet property="cellLblDate" destination="M1E-bQ-ddS" id="x7h-r8-nkt"/>
                <outlet property="cellLblStatus" destination="e1W-UB-zZs" id="mEq-1V-Hxz"/>
                <outlet property="cellLblTime" destination="ARn-sm-K3J" id="yTu-dg-h21"/>
                <outlet property="cellLbltitle" destination="ide-Ce-MVp" id="wId-Bk-9ua"/>
                <outlet property="cellimgStatus" destination="yg4-pY-zYK" id="a7M-aI-pLB"/>
            </connections>
            <point key="canvasLocation" x="46" y="187.5"/>
        </tableViewCell>
    </objects>
</document>
