# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mo3alemTeacher' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 4.7'
pod 'Cosmos'



  # Pods for Mo3alemTeacher

end
