// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		5227174720C6050600F4CC81 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5227174620C6050600F4CC81 /* AppDelegate.swift */; };
		5227174920C6050600F4CC81 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5227174820C6050600F4CC81 /* ViewController.swift */; };
		5227174C20C6050600F4CC81 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5227174A20C6050600F4CC81 /* Main.storyboard */; };
		5227174E20C6050600F4CC81 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5227174D20C6050600F4CC81 /* Assets.xcassets */; };
		5227175120C6050600F4CC81 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5227174F20C6050600F4CC81 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5227174320C6050600F4CC81 /* Mo3alemTeacher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mo3alemTeacher.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5227174620C6050600F4CC81 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5227174820C6050600F4CC81 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5227174B20C6050600F4CC81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5227174D20C6050600F4CC81 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5227175020C6050600F4CC81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5227175220C6050600F4CC81 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5227174020C6050600F4CC81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5227173A20C6050600F4CC81 = {
			isa = PBXGroup;
			children = (
				5227174520C6050600F4CC81 /* Mo3alemTeacher */,
				5227174420C6050600F4CC81 /* Products */,
			);
			sourceTree = "<group>";
		};
		5227174420C6050600F4CC81 /* Products */ = {
			isa = PBXGroup;
			children = (
				5227174320C6050600F4CC81 /* Mo3alemTeacher.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5227174520C6050600F4CC81 /* Mo3alemTeacher */ = {
			isa = PBXGroup;
			children = (
				5227174620C6050600F4CC81 /* AppDelegate.swift */,
				5227174820C6050600F4CC81 /* ViewController.swift */,
				5227174A20C6050600F4CC81 /* Main.storyboard */,
				5227174D20C6050600F4CC81 /* Assets.xcassets */,
				5227174F20C6050600F4CC81 /* LaunchScreen.storyboard */,
				5227175220C6050600F4CC81 /* Info.plist */,
			);
			path = Mo3alemTeacher;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5227174220C6050600F4CC81 /* Mo3alemTeacher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5227175520C6050600F4CC81 /* Build configuration list for PBXNativeTarget "Mo3alemTeacher" */;
			buildPhases = (
				5227173F20C6050600F4CC81 /* Sources */,
				5227174020C6050600F4CC81 /* Frameworks */,
				5227174120C6050600F4CC81 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Mo3alemTeacher;
			productName = Mo3alemTeacher;
			productReference = 5227174320C6050600F4CC81 /* Mo3alemTeacher.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5227173B20C6050600F4CC81 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = hassan;
				TargetAttributes = {
					5227174220C6050600F4CC81 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5227173E20C6050600F4CC81 /* Build configuration list for PBXProject "Mo3alemTeacher" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5227173A20C6050600F4CC81;
			productRefGroup = 5227174420C6050600F4CC81 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5227174220C6050600F4CC81 /* Mo3alemTeacher */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5227174120C6050600F4CC81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5227175120C6050600F4CC81 /* LaunchScreen.storyboard in Resources */,
				5227174E20C6050600F4CC81 /* Assets.xcassets in Resources */,
				5227174C20C6050600F4CC81 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5227173F20C6050600F4CC81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5227174920C6050600F4CC81 /* ViewController.swift in Sources */,
				5227174720C6050600F4CC81 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5227174A20C6050600F4CC81 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5227174B20C6050600F4CC81 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5227174F20C6050600F4CC81 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5227175020C6050600F4CC81 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5227175320C6050600F4CC81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5227175420C6050600F4CC81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5227175620C6050600F4CC81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Mo3alemTeacher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hassan.Mo3alemTeacher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5227175720C6050600F4CC81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Mo3alemTeacher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hassan.Mo3alemTeacher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5227173E20C6050600F4CC81 /* Build configuration list for PBXProject "Mo3alemTeacher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5227175320C6050600F4CC81 /* Debug */,
				5227175420C6050600F4CC81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5227175520C6050600F4CC81 /* Build configuration list for PBXNativeTarget "Mo3alemTeacher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5227175620C6050600F4CC81 /* Debug */,
				5227175720C6050600F4CC81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5227173B20C6050600F4CC81 /* Project object */;
}
