<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="KGk-i7-Jjw" customClass="NotificationCustomCell" customModule="mo3alemStudent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP7-JN-9B6">
                        <rect key="frame" x="49" y="11" width="255" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dep-ZF-4Yq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPs-K2-5Vj">
                        <rect key="frame" x="49" y="40" width="255" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JXZ-M1-2f6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-iQ-Rbg">
                        <rect key="frame" x="16" y="25" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="0xK-sS-1Kb"/>
                            <constraint firstAttribute="height" constant="25" id="Nlw-6O-61W"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qPs-K2-5Vj" secondAttribute="trailing" constant="16" id="0SD-iT-tpT"/>
                    <constraint firstItem="qPs-K2-5Vj" firstAttribute="top" secondItem="gP7-JN-9B6" secondAttribute="bottom" constant="8" id="2ym-DO-RHj"/>
                    <constraint firstItem="gP7-JN-9B6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="6vb-sa-2ev"/>
                    <constraint firstItem="gP7-JN-9B6" firstAttribute="leading" secondItem="oyd-iQ-Rbg" secondAttribute="trailing" constant="8" id="F94-hp-aTu"/>
                    <constraint firstItem="qPs-K2-5Vj" firstAttribute="leading" secondItem="oyd-iQ-Rbg" secondAttribute="trailing" constant="8" id="K21-5X-UWK"/>
                    <constraint firstItem="oyd-iQ-Rbg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MKq-72-Qmq"/>
                    <constraint firstAttribute="trailing" secondItem="gP7-JN-9B6" secondAttribute="trailing" constant="16" id="ftK-eo-rth"/>
                    <constraint firstItem="oyd-iQ-Rbg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xso-ZC-8uS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImgStatus" destination="oyd-iQ-Rbg" id="Eco-uY-kt0"/>
                <outlet property="cellLblTime" destination="qPs-K2-5Vj" id="mY5-au-lKs"/>
                <outlet property="cellLblTitle" destination="gP7-JN-9B6" id="mKo-eM-iEI"/>
            </connections>
            <point key="canvasLocation" x="46" y="69.5"/>
        </tableViewCell>
    </objects>
</document>
